PORT=3000

PGHOST='ep-icy-butterfly-a9rt3tto-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_mWAF5kvgqBD7'

ARCJET_KEY=ajkey_01jtx00tq3f1msa096msdsa924
ARCJET_ENV=development


#postgresql://neondb_owner:npg_mWAF5kvgqBD7@ep-icy-butterfly-a9rt3tto-pooler.gwc.azure.neon.tech/neondb?sslmode=require
